<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/apartmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="13dp"
        android:background="@null"
        android:src="@drawable/apartment" />

    <ImageButton
        android:id="@+id/houseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/apartmentButton"
        android:layout_marginRight="22dp"
        android:background="@null"
        android:src="@drawable/house" />

    <ImageButton
        android:id="@+id/newsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/houseButton"
        android:layout_alignTop="@+id/officeButton"
        android:background="@null"
        android:src="@drawable/news" />

    <ImageButton
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newsButton"
        android:layout_alignTop="@+id/priceInfoButton"
        android:background="@null"
        android:src="@drawable/calculator" />

    <ImageButton
        android:id="@+id/officeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/apartmentButton"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/office" />

    <ImageButton
        android:id="@+id/priceInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/officeButton"
        android:layout_below="@+id/officeButton"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:src="@drawable/dollar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newsButton"
        android:layout_alignLeft="@+id/houseButton"
        android:layout_alignRight="@+id/houseButton"
        android:gravity="center"
        android:text="Амины орон сууц"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/apartmentButton"
        android:layout_alignRight="@+id/apartmentButton"
        android:layout_below="@+id/apartmentButton"
        android:gravity="center"
        android:text="Орон сууц"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/officeButton"
        android:layout_alignRight="@+id/officeButton"
        android:layout_below="@+id/officeButton"
        android:gravity="center"
        android:text="Оффис"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/newsButton"
        android:layout_alignRight="@+id/newsButton"
        android:gravity="center"
        android:text="Мэдээ"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/priceInfoButton"
        android:layout_alignRight="@+id/priceInfoButton"
        android:layout_below="@+id/priceInfoButton"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:text="Үнэ, ханш"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/calculateButton"
        android:layout_alignRight="@+id/calculateButton"
        android:gravity="center"
        android:text="Тооцоолол"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
